#appium config for run
appiumURL=  http://127.0.0.1:4723/
platformName= Android
platformVersion=10
deviceName= OPPO A15
udid=SKSKKFO7FEOZY5JR

#Android config
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.MainActivity
androidAppLocation=src/test/resources/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk

